# lewis-demo-cxf

./: README.md  pom.xml
rest-cxf/: pom.xml
rest-cxf/src/main/java/org/lewis/demo/ws/rest/: ProductServiceImpl.java
rest-cxf/src/test/java/org/lewis/demo/ws/rest/: CXFWebClient.java  JAXRS20Client.java  JAXRSClient.java  Server.java
rest-spring-cxf/: pom.xml
rest-spring-cxf/src/main/java/org/lewis/demo/ws/rest/: Product.java  ProductService.java  ProductServiceImpl.java
rest-spring-cxf/src/main/resources/: spring-cxf.xml  spring.xml
rest-spring-cxf/src/main/webapp/: restClient.html
soap-cxf/: pom.xml
soap-cxf/src/main/java/org/learn/ws/soap_cxf/: HelloService.java  HelloServiceImpl.java
soap-cxf/src/main/java/org/lewis/demo/ws/soap/: HelloService.java  HelloServiceImpl.java
soap-cxf/src/test/java/org/learn/ws/soap_cxf/: CXFSimpleClient.java  DynamicClient.java  JaxWsClient.java  JaxWsDynamicClient.java  JaxWsInterceptorClient.java  JaxWsInterceptorServer.java  JaxWsServer.java  SimpleServer.java
soap-cxf/src/test/java/org/lewis/demo/ws/soap/: JaxWsServer.java  SimpleServer.java
soap-cxf/src/test/java/org/sfa/ghs/acars/: ApacheBase64.java  DynamicClient.java  Result-getDownLinkReformatResult.xml  SunBase64.java
soap-java/: pom.xml
soap-java/src/main/java/org/learn/ws/soap_java/: HelloService.java  HelloServiceImpl.java
soap-java/src/test/java/org/learn/ws/soap_java/: DynamicClient.java  Server.java
soap-spring-cxf/: pom.xml
soap-spring-cxf-wss4j/: pom.xml
soap-spring-cxf-wss4j/src/main/java/org/learn/ws/soap_spring_cxf_wss4j/: HelloService.java  HelloServiceImpl.java  ServerPasswordCallback.java
soap-spring-cxf-wss4j/src/main/resources/: applicationContext.xml
soap-spring-cxf-wss4j/src/test/java/org/learn/ws/soap_spring_cxf_wss4j/: Client.java  ClientPasswordCallback.java
soap-spring-cxf-wss4j/src/test/resources/: spring-client-PasswordDigest.xml  spring-client-PasswordText.xml
soap-spring-cxf/src/main/java/org/learn/ws/soap_spring_cxf/: HelloService.java  HelloServiceImpl.java
soap-spring-cxf/src/main/java/org/lewis/demo/ws/soap/: HelloServiceImpl.java
soap-spring-cxf/src/main/resources/: applicationContext.xml  spring-cxf-endpoint.xml  spring-cxf-jaxws-endpoint-interceptor.xml  spring-cxf-simple.xml  spring-cxf.xml  spring.xml
soap-spring-cxf/src/main/webapp/WEB-INF/: web.xml
soap-spring-cxf/src/test/java/org/learn/ws/soap_spring_cxf/: Client.java
soap-spring-cxf/src/test/java/org/lewis/demo/ws/soap/: Client.java  DynamicClient.java  JaxWsClient.java  JaxWsDynamicClient.java  SimpleClient.java
soap-spring-cxf/src/test/resources/: spring-client-1.xml  spring-client-2.xml  spring-client-3.xml
test-skyweb/: pom.xml
test-skyweb/src/main/java/org/learn/ws/skyweb/: ApacheBase64.java  DynamicClient.java  Result-getDownLinkReformatResult.xml
